# -------- Build stage --------
  FROM node:22-alpine AS builder

  WORKDIR /app
  
  # Enable pnpm
  RUN corepack enable
  
  COPY package.json pnpm-lock.yaml ./
  RUN pnpm install
  
  COPY . .
  RUN pnpm run build
  
  
  # -------- Production stage --------
  FROM nginx:alpine
  
  # Remove default nginx static files
  RUN rm -rf /usr/share/nginx/html/*
  
  # Copy Vite build output
  COPY --from=builder /app/dist /usr/share/nginx/html
  
  # Copy custom nginx config (for SPA routing)
  COPY nginx.conf /etc/nginx/conf.d/default.conf
  
  EXPOSE 80
  
  CMD ["nginx", "-g", "daemon off;"]
  